body{
    background-color: #f5ebdc !important;
}
.container-fluid{
    max-width: 1200px;
}
.logo-img{
    width: 45px;
}
.header-but-1{
    background-color: #d62300;
    font-size: 14px;
    font-weight: bold;
}
.header-but-1:hover{
    background-color: #b44731;
}
.header-but-2{
    background-color: maroon;
    font-size: 14px;
    font-weight: bold;
}
.header-but-2:hover{
    background-color: #b44731;
}
.head-bar{
    font-size: 24px;
    color: rgb(80, 35, 20);
}
.ab{
    width: 45%;
}
.abc{
    width: 55%;
}
.divider1{
    background-color: #d2c8bd;
    height: 1px;
    width: 100%;
}
.herostart{
    width: 35%;
}
.heroend{
    width: 65%;
}
.herotextin{
    font-family: "Flame Bold";
    color: #502314;
    font-size: 60px;
    font-weight : 400;
    text-align: start;
}
.herobutton-1{
    background-color: #d62300;
    font-size: 18px;
    font-weight: bold;
    padding-top: 14px !important;
    padding-bottom: 14px !important;
    padding-right: 16px !important;
    padding-left: 16px !important;
    max-width: 280px !important;
    text-align: center;
    display: block;
}
.herobutton-1:hover{
    background-color: maroon;
}
.herobutton-2{
    border: 1px solid #d62300;
    color: #d62300;
    font-size: 18px;
    font-weight: bold;
    padding-top: 14px !important;
    padding-bottom: 14px !important;
    padding-right: 16px !important;
    padding-left: 16px !important;
    max-width: 280px !important;
    text-align: center;
    display: block;
}
.herobutton-2:hover{
    background-color: #ecc9c2;
}
.heroimg{
    width: 100%;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heroimg-2{
    display: none;
}
.herobuttons{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.herobuttons-2{
    display: none;
    flex-direction: column;
    row-gap: 10px;
}
/* .card-main{
    flex-wrap: wrap;
    row-gap: 3rem;
} */
.card{
    width: 49.2%;
    transition-duration: 0.3s;
    transition-property: all;
    border-radius: 12px !important;
}
.card:hover{
    transform: scale(1.015);
}
.card-heading{
    font-family: Flame Regular;
    font-size: 24px;
    font-weight: 400;
    color: #502314;
}
.card-img{
    border-top-left-radius: 12px !important;
    border-top-right-radius: 12px !important;
}
.card-text{
    font-size: 13px;
    font-weight: 400;
    font-family: Flame Sans;
    color: #502314;
}
.card-button-in{
    text-decoration: none;
    border: 1px solid #d62300;
    color: #d62300;
    font-size: 14px;
    font-weight: bold;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    padding-right: 16px !important;
    padding-left: 16px !important;
    text-align: center;
    font-family: Flame Sans;
}
.card-button-in:hover{
    background-color: #ecc9c2;
}
.app-section-out{
    background-color: #ebe2d3;
}
.app-text-heading{
    font-family: Flame Bold;
    font-size: 48px;
    font-weight: 400;
    color: #502314;
}
.app-img{
    width: 40%;
}
.app-text{
    width: 50%;
    padding-top: 20px;
}
.app-text-para{
    color: #502314;
    font-family: Flame Sans;
    font-size: 14px;
}
.stores{
    width: 160px;
    height: 50px;
}
.app-img-2{
    display: none;
}
.app-img-1{
    margin-top: -50px;
}
.app-text-2{
    display: block;
}
.app-text-3{
    display: none;
}
.app-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 3rem !important;
    padding-left: 3rem !important;
    /* padding-top: 3rem !important; */
    padding-bottom: 3rem !important;
}
.abcd{
    margin-bottom: 100px;
}
@media(max-width:960px){
    .app-img-2{
        display: block;
        /* width: 100%; */
        width: 290px;
        height: 395px;
        margin-top: -38px;
    }
    .app-img-1{
        display: none;
    }
    .app-text-heading{
        font-size: 30px;
    }
    .app-section{
        justify-content: center;
    }
    .app-img{
        width: 45%;
    }
    .app-text{
        width: 60%;
        padding-top: 0px;
    }
}
@media(max-width:850px){
    .app-section{
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }
}
@media(max-width:900px){
    .herotextin{
        font-size: 50px;
    }
    .herobutton-1{
        font-size: 16px;
        max-width: 250px !important;
    }
    .herobutton-2{
        font-size: 16px;
        max-width: 250px !important;
    }
}
@media(max-width:768px){
    .header-but-2{
        display: none;
    }
    .hero{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        /* row-gap: 10px; */
        margin-top: 10px;
    }
    .herostart{
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    .herobuttons{
        align-items: center;
        display: none;
    }
    .herotextin{
        text-align: center;
    }
    .heroend{
        width: 100%;
    }
    .heroimg{
        display: none;
    }
    .heroimg-2{
        display: block;
        width: 100%;
    }
    .herobuttons-2{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        margin-top: 20px;
        width: 100%;
    }
    .herobutton-1{
        font-size: 16px;
        max-width: 100% !important;
    }
    .herobutton-2{
        font-size: 16px;
        max-width: 100% !important;
    }
    .herotextin{
        font-size: 32px;
    }
    .card-main{
        flex-direction: column !important;
    }
    .card{
        width: 100%;
    }
    .card-main{
        row-gap: 1rem !important;
    }
    .app-img-2{
        display: block;
        width: 180px;
        height: 252px;
    }
    .app-img-1{
        display: none;
    }
    .app-text-3{
        display: block;
        text-align: center;
    }
    .app-text-2{
        display: none;
    }
    .app-text-heading{
        font-size: 33px;
    }
    .app-section{
        justify-content: center;
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
    }
    /* .app-img{
        width: 35%;
    } */
    .app-text{
        width: 65%;
    }
}
@media(max-width:650px){
    .ab{
        width: 40%;
    }
    .abc{
        width: 60%;
    }
    .app-section{
        justify-content: center;
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }
    .app-img-2{
        display: block;
        width: 170px;
        height: 238px;
    }
    .app-text-heading{
        font-size: 30px;
    }
}
@media(max-width:550px){
    .ab{
        width: 40%;
    }
    .abc{
        width: 60%;
    }
    .app-img-2{
        display: block;
        width: 160px;
        height: 224px;
        margin-top: -30px;
    }
    .app-text {
        /* padding-left: 25px; */
        width: 50%;
    }
    /* .app-img{
        width: 50%;
    } */
    .app-section{
        justify-content: center;
        padding-right: 0rem !important;
        padding-left: 0rem !important;
    }
}
@media(max-width:450px){
    .ab{
        width: 37%;
    }
    .abc{
        width: 63%;
    }
    .app-img{
        width: 50%;
    }
}
@media(max-width:370px){
    .ab{
        width: 35%;
    }
    .abc{
        width: 65%;
    }
}
